I14Y_API_BASE_URL=https://api-a.i14y.admin.ch/api/partner/v1
GET_TOKEN_URL=https://identity-a.bit.admin.ch/realms/bfs-sis-a/protocol/openid-connect/token
CLIENT_ID=xxx
CLIENT_SECRET=xxx
CHOP_YEAR=2026
CHOP_REVISION=99
RESPONSIBLE_DEPUTY_GIVENNAME=Max
RESPONSIBLE_DEPUTY_FAMILYNAME=Muster
RESPONSIBLE_DEPUTY_EMAIL=max.muster@example.org
RESPONSIBLE_PERSON_GIVENNAME=Max
RESPONSIBLE_PERSON_FAMILYNAME=Muster
RESPONSIBLE_PERSON_EMAIL=max.muster@example.org